{
  "name": "cryphixi-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website - HTML/CSS/JS",
  "scripts": {
    "serve": "python -m http.server 8000",
    "serve:node": "npx http-server -p 8000"
  },
  "keywords": [
    "portfolio",
    "website",
    "html",
    "css",
    "javascript"
  ],
  "author": "",
  "license": "MIT"
}
